# HyperStar2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fu/mi/fitting/: HyperAPP.java
src/main/java/fu/mi/fitting/charts/: BaseChart.java  CDFChart.java  CorChart.java  MomentChart.java  PDFChart.java  PDFMouseListener.java  package-info.java
src/main/java/fu/mi/fitting/controller/: EditingCell.java  GuiResource.java  MainController.java
src/main/java/fu/mi/fitting/controllers/: ChartsController.java  ConfigurationController.java  ControllerResource.java  Controllers.java  MainController.java  MenuController.java  ParameterController.java  SampleController.java  package-info.java
src/main/java/fu/mi/fitting/distributions/: AbstractPHDistribution.java  Erlang.java  Exponential.java  HyperErlang.java  HyperErlangBranch.java  MarkovArrivalProcess.java  PHDistribution.java  package-info.java
src/main/java/fu/mi/fitting/domains/: FitParameter.java  SampleCollection.java  SampleItem.java  package-info.java
src/main/java/fu/mi/fitting/fitters/: ErlangFitter.java  ExponentialFitter.java  Factory.java  Fitter.java  FitterFactory.java  FitterType.java  HyperErlang2.java  HyperErlangFitter.java  HyperStar.java  MAPMoments.java  MLEErlangFitter.java  MapFitter.java  MomErlangFitter.java
src/main/java/fu/mi/fitting/gui/: HyperAPP.java
src/main/java/fu/mi/fitting/io/: LineSampleReader.java  SampleReader.java  package-info.java
src/main/java/fu/mi/fitting/models/: FitParameter.java
src/main/java/fu/mi/fitting/parameters/: ChartsParameters.java  ClusterParameters.java  CommonParameters.java  FitParameters.java  Messages.java  SamplesParameters.java  package-info.java
src/main/java/fu/mi/fitting/pso/: Group.java  PSO.java  Particle.java
src/main/java/fu/mi/fitting/sample/: SampleCollection.java  SampleItem.java  package-info.java
src/main/java/fu/mi/fitting/utils/: CommonUtils.java  MathUtils.java  Utils.java
src/main/java/org/jfree/chart/fx/: ChartCanvas.java  ChartViewer.java  ChartViewerSkin.java  FXGraphics2D.java  package-info.java
src/main/java/org/jfree/chart/fx/demo/: BarChartFXDemo1.java  PieChartFXDemo1.java  TimeSeriesChartFXDemo1.java
src/main/resources/: chart-viewer.css  charts.fxml  configuration.fxml  main.fxml  menu.fxml  parameters.fxml  samples.fxml  samplesGrid.fxml
src/test/java/: QueueOrderTest.java  SimpleTest.java
src/test/java/fu/mi/fitting/distributions/: ErlangTest.java  HyperErlangTest.java  MarkovArrivalProcessTest.java
src/test/java/fu/mi/fitting/fitters/: ExponentialFitterTest.java  HyperErlangFitterGuardTest.java  MapFitterTest.java
src/test/java/fu/mi/fitting/sample/: SampleCollectionAutocorrelationTest.java  SampleCollectionPeaksTest.java  SampleCollectionTest.java
src/test/java/fu/mi/fitting/utils/: CommonUtilsTest.java  MathUtilsTest.java
(+10 files in other folders)
