group 'fu.mi'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName =  'fu.mi.fitting.HyperAPP'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'org.jfree', name: 'fxgraphics2d', version: '1.3'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.jblas', name: 'jblas', version: '1.2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.18'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.6'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
