plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'fu.mi'
version = '0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'fu.mi.fitting.HyperAPP'
}

repositories {
    mavenCentral()
}

def javafxVersion = '25'

javafx {
    version = javafxVersion
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.jfree:org.jfree.chart.fx:2.0.2'
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'org.jblas:jblas:1.2.5'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.20'

    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(Test).configureEach {
    testLogging {
        events 'failed', 'skipped'
    }
}
