<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="549.0"
            prefWidth="819.0"
            xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="fu.mi.fitting.controllers.MainController">
    <top>
        <fx:include source="menu.fxml" fx:id="menu"/>
    </top>
    <center>
        <fx:include source="charts.fxml" fx:id="charts"/>
    </center>
    <right>
        <fx:include source="parameters.fxml" fx:id="parameters"/>
    </right>
    <bottom>
        <HBox prefHeight="0.0">
            <Label text="status" fx:id="status"/>
        </HBox>
    </bottom>
</BorderPane>
