<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null"
         fx:controller="fu.mi.fitting.controllers.MenuController">
    <menus>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#loadSamples" text="Load Samples"/>
                <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem mnemonicParsing="false" text="About"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
