<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null"
          fx:controller="fu.mi.fitting.controllers.SampleController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Button onAction="#loadSamples" text="Load Samples"/>
        <Button mnemonicParsing="false" text="Replot" GridPane.columnIndex="1"/>
    </children>
</GridPane>